VITE_APP_TITLE=datacat editor
VITE_API_URL=http://localhost:8080/graphql

# Direkte MinIO Konfiguration (ohne Presigned URLs)
VITE_MINIO_ENDPOINT=localhost
VITE_MINIO_PORT=9000
VITE_MINIO_USE_SSL=false
VITE_MINIO_ACCESS_KEY=admin
VITE_MINIO_SECRET_KEY=dcstorage